name: MacOS Build

on:
  push:
    branches: [ "main", "macos-build" ]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: Release
  OS_TAG : macos
  # Just to make vscode happy. These will be set for real
  # in the config-info step
  SF_PROJECT : ""
  SF_VERSION : ""
  SF_PROJ_LOWER : ""
  SF_VST3_BUILD_PATH : ""
  SF_ARTIFACT_PATH : ""
  SF_BUILD_FILE : ""
  SF_OUTPUT_STEM: ""
  SF_IN_RUNNER: ""


jobs:
  build:
    runs-on: 'macos-latest'
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3
      with:
        submodules: recursive
        
    - name: Get Config Info
      id: config-info
      working-directory: ${{github.workspace}}
      shell : bash
      run : |
        ./scripts/project_vars.sh > CONFIG.sh
        cat CONFIG.sh
        cat CONFIG.sh >> $GITHUB_ENV
        cat CONFIG.sh >> $GITHUB_OUTPUT

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} -v

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{env.BUILD_TYPE}}

    - name: Pluginval MacOS
      working-directory: ${{github.workspace}}/build
      run: |
        curl -L "https://github.com/Tracktion/pluginval/releases/latest/download/pluginval_macOS.zip" -o pluginval.zip
        unzip pluginval
        pluginval.app/Contents/MacOS/pluginval --strictness-level 5 --validate-in-process --output-dir "." \
          "${{env.SF_VST3_BUILD_PATH}}/${{env.SF_ARTIFACT_PATH}}/${{env.SF_BUILD_FILE}}" || exit 1

    - name: Import Certificates (macOS)
      uses: apple-actions/import-codesign-certs@v2 # only exists as a tag right now
      with:
        p12-file-base64: ${{ secrets.SIGN_APP_CERT }}
        p12-password: ${{ secrets.SIGN_APP_PASSWORD }}

    - name : Codesign plugin
      working-directory : ${{github.workspace}}/build
      run : |
        codesign --force -s "${{ secrets.DEVELOPER_ID_APPLICATION}}" \
          -v "${{env.SF_VST3_BUILD_PATH}}/${{env.SF_ARTIFACT_PATH}}/${{env.SF_BUILD_FILE}}" \
          --deep --strict --options=runtime --timestamp

    - name: Create DMG
      id : create_dmg
      working-directory: ${{github.workspace}}
      run : ./scripts/build_dmg.sh

    - name : Codesign DMG
      working-directory : ${{github.workspace}}/build
      run : |

        echo "---Signing---"
        codesign --force -s "${{ secrets.DEVELOPER_ID_APPLICATION}}" \
          -v ${{steps.create_dmg.outputs.DMG_FILE }} \
          -i "com.SolidFuel.${{env.SF_PROJECT}}" \
          --deep --strict --options=runtime --timestamp
        echo "---Signed----"
        echo "---Notarize---"

        xcrun notarytool submit "${{steps.create_dmg.outputs.DMG_FILE }}" \
          --apple-id ${{ secrets.NOTARIZATION_USERNAME }} \
          --password ${{ secrets.NOTARIZATION_PASSWORD }} \
          --team-id ${{ secrets.TEAM_ID }} --wait
        echo "---Notarized---"
        echo "---Staple---"
        xcrun stapler staple "${{steps.create_dmg.outputs.DMG_FILE }}"
        echo "---Stapled---"

    - name: Upload plugin
      uses: actions/upload-artifact@v3
      with:
        name: ${{steps.create_dmg.outputs.DMG_FILE }}
        path: ${{github.workspace}}/build/${{steps.create_dmg.outputs.DMG_FILE }}

